Step 6: Assembly of the enclosure
=============================================

Final assembly steps ! These steps involve attaching the panels to the base and each other using the right-angle brackets mounted in the previous steps and the remaining 19 enclosure screws. Use the images for guidance.


.. figure:: _static/hardware_bag_6_annotated.png
   :align:  center




Step 1 - Attach back panel
---------------------------------

Use 2 screws to attach the back panel to the right-angle brackets in the base.

.. figure:: _static/assembly_back_panel.png
   :align:  center




Step 2 - Attach right-side panel
----------------------------------------

Use 2 screws to attach the right-side to the base
 
.. figure:: _static/assembly_right_panel.png
   :align:  center

   
|

Use 2 screws to attach the right-side to the back panel

.. figure:: _static/assembly_right_panel_2.png
   :align:  center

   
Step 3 - Attach left-side panel
------------------------------------

Use 2 screws to attach the left-side to the base
 
.. figure:: _static/assembly_left_panel.png
   :align:  center

   
|

Use 2 screws to attach the left-side to the back panel
   
.. figure:: _static/assembly_multiple_panels.png
   :align:  center
 
 
Step 4 - Attach the door
-------------------------------

Use 1 screw to secure the door post to the base and 1 screw to secure the door post to the left-side panel


.. figure:: _static/assembly_door.png
   :align:  center



