Step 7: Attaching the top
==============================


Using the last 7 screws, secure the top to the enclosure.




Camera version
^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/enclosure_1.png
   :align:  center

.. figure:: _static/enclosure_6.png
   :align:  center

Smartphone version
^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: _static/smartphone_enclosure_1.png
   :align:  center

.. figure:: _static/smartphone_enclosure_2.png
   :align:  center
.. figure:: _static/smartphone_enclosure_3.png
   :align:  center
   