<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>List of Parts and Vendors &mdash; Imaging Enclosure</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Imaging Enclosure" href="index.html" />
    <link rel="prev" title="Photographing gels with DSLR camera and smartphones" href="gel_images.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="index.html">
  <span>Imaging Enclosure</span></a></h1>
<h2 class="heading"><span>List of Parts and Vendors</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="gel_images.html">Photographing gels with DSLR camera and smartphones</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="list-of-parts-and-vendors">
<h1>List of Parts and Vendors<a class="headerlink" href="#list-of-parts-and-vendors" title="Permalink to this headline">¶</a></h1>
<p id="hardware-label">The following is a list of all of the hardware that is used in making the imaging enclosure, including the Vendor and Part # for reference.</p>
<table border="1" class="docutils">
<colgroup>
<col width="6%" />
<col width="48%" />
<col width="23%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Qty</th>
<th class="head">Description</th>
<th class="head">Vendor</th>
<th class="head">Part #</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>38</td>
<td>6-32, 3/8” long screws</td>
<td>McMaster-Carr</td>
<td>91249A146</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>6-32, 5/16” long screws</td>
<td>McMaster-Carr</td>
<td>91249A145</td>
</tr>
<tr class="row-even"><td>4</td>
<td>6-32, 3/8” long thumbscrew</td>
<td>McMaster-Carr</td>
<td>91185A261</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>6-32, heat set thread inserts <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
<td>McMaster-Carr</td>
<td>93365A130</td>
</tr>
<tr class="row-even"><td>4</td>
<td>6-32, 1/2” long male-female standoffs</td>
<td>McMaster-Carr</td>
<td>93505A442</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>8-32, 5/16” long screws</td>
<td>McMaster-Carr</td>
<td>91249A190</td>
</tr>
<tr class="row-even"><td>6</td>
<td>8-32, 1/2” long screws</td>
<td>McMaster-Carr</td>
<td>91249A194</td>
</tr>
<tr class="row-odd"><td>13</td>
<td>8-32, heat set thread inserts <a class="footnote-reference" href="#f1" id="id2">[1]</a></td>
<td>McMaster-Carr</td>
<td>93365A140</td>
</tr>
<tr class="row-even"><td>8</td>
<td>10-32, 1/2” long screws</td>
<td>McMaster-Carr</td>
<td>91249A263</td>
</tr>
<tr class="row-odd"><td>8</td>
<td>10-32, heat set thread inserts <a class="footnote-reference" href="#f1" id="id3">[1]</a></td>
<td>McMaster-Carr</td>
<td>93365A154</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Handle</td>
<td>McMaster-Carr</td>
<td>1568A33</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>Hinges</td>
<td>McMaster-Carr</td>
<td>1635A22</td>
</tr>
<tr class="row-even"><td>1</td>
<td>Magnet latch with plate</td>
<td>McMaster-Carr</td>
<td>1676A11</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>Cable grommet</td>
<td>mycablemart.com</td>
<td>BM-1037BK-32</td>
</tr>
<tr class="row-even"><td>19</td>
<td>Right-angle brackets</td>
<td>Jameco</td>
<td>2203215</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>Rubber feet</td>
<td>Digi-Key</td>
<td>SJ5012-0-ND</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>, <a class="fn-backref" href="#id3">3</a>)</em> We insert the heat-set inserts into the ABS panels before we ship the kit, so this is already done and not part of the kit assembly.</td></tr>
</tbody>
</table>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="gel_images.html">Photographing gels with DSLR camera and smartphones</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, IO Rodeo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>