<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Table of Contents &mdash; Imaging Enclosure</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Imaging Enclosure" href="#" />
    <link rel="next" title="ABS Enclosure Panels" href="kit_contents.html" /> 
  </head>
  <body>
      <div class="header"><a href="http://www.iorodeo.com"  target="_blank">
  <img class="rightlogo" src="_static/logo.png" alt="Logo"/>
  </a><h1 class="heading"><a href="#">
  <span>Imaging Enclosure</span></a></h1>
<h2 class="heading"><span>Table of Contents</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kit_contents.html">ABS Enclosure Panels</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <p>This is the documentation and Build Instructions for our Imaging Enclosure kit. This kit can be purchased from our online store at <a class="reference external" href="http://www.iorodeo.com">http://www.iorodeo.com</a>.
The imaging enclosure is a 12&#8221; x 9&#8221; wide x 12&#8221; tall box made from machined 0.25&#8221; thick machined ABS.</p>
<div class="figure align-center">
<img alt="_images/enclosure_4_7.png" src="_images/enclosure_4_7.png" />
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="section" id="kit-contents">
<h2>Kit Contents<a class="headerlink" href="#kit-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="kit_contents.html">ABS Enclosure Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="acrylic_frames.html">Acrylic transilluminator frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="hardware_camera.html">Additional hardware for camera mounting</a></li>
</ul>
</div>
</div>
<div class="section" id="assembly-instructions">
<h2>Assembly Instructions<a class="headerlink" href="#assembly-instructions" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="base_panel.html">Step 1: Base Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="door_panel.html">Step 2: Door Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="right_panel.html">Step 3: Right Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="left_back_panel.html">Step 4: Left and Back Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="smartphone_top.html">Step 5A: Smartphone Top Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="top_panel.html">Step 5B: Camera Top Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_2.html">Step 6: Assembly of the enclosure</a></li>
<li class="toctree-l1"><a class="reference internal" href="assembly_3.html">Step 7: Attaching the top</a></li>
</ul>
</div>
</div>
<div class="section" id="using-the-imaging-enclosure">
<h2>Using the imaging enclosure<a class="headerlink" href="#using-the-imaging-enclosure" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="transilluminator.html">Installing blue LED transilluminator</a></li>
<li class="toctree-l1"><a class="reference internal" href="gel_images.html">Photographing gels</a></li>
</ul>
</div>
</div>
<div class="section" id="additional-info">
<h2>Additional info<a class="headerlink" href="#additional-info" title="Permalink to this headline">¶</a></h2>
<p>This is an open source hardware project licensed under the <a class="reference external" href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 License</a>.</p>
<p>Designs for machining the enclosure can be found online at <a class="reference external" href="https://bitbucket.org/iorodeo/gel_imaging_enclosure">https://bitbucket.org/iorodeo/gel_imaging_enclosure</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hardware_list.html">Parts Reference List</a></li>
</ul>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="kit_contents.html">ABS Enclosure Panels</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2015, IO Rodeo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>