Step 2: Door Panel
=====================================

Parts
----------

.. figure:: _static/door_panel_parts.png
   :align:  center

#. Door Panel
#. Hardware bag 2


Assembly steps
-----------------


Line up the two door panels and attach the hinges as shown using the 8 x hinge screws
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/door_1.png
   :align:  center


Attach the metal plate to the inside of the door
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/door_2.png
   :align:  center



Attach the door handle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: _static/door_3.png
   :align:  center



Attach one RA bracket to the top of the smaller door panel as shown
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: _static/door_4.png
   :align:  center

