Images from an example build
=========================================

Below are some additional images from a build of an enclosure we recently did. Images were taken throughout the build and are included just for additional reference. 

|

Base 
----------

.. figure:: _static/will_base_0.png
   :align:  center
.. figure:: _static/will_base_1.png
   :align:  center
.. figure:: _static/will_base_2.png
   :align:  center
.. figure:: _static/will_base_3.png
   :align:  center
.. figure:: _static/will_base_4.png
   :align:  center
.. figure:: _static/will_base_5.png
   :align:  center
.. figure:: _static/will_base_6.png
   :align:  center
.. figure:: _static/will_base_7.png
   :align:  center
.. figure:: _static/will_base_8.png
   :align:  center
.. figure:: _static/will_base_9.png
   :align:  center
.. figure:: _static/will_base_10.png
   :align:  center

Door 
---------

.. figure:: _static/will_door_1.png
   :align:  center
.. figure:: _static/will_door_2.png
   :align:  center
.. figure:: _static/will_door_3.png
   :align:  center
.. figure:: _static/will_door_4.png
   :align:  center
.. figure:: _static/will_door_5.png
   :align:  center
.. figure:: _static/will_door_6.png
   :align:  center
.. figure:: _static/will_door_7.png
   :align:  center


Right panel
------------------

.. figure:: _static/will_right_1.png
   :align:  center
.. figure:: _static/will_right_2.png
   :align:  center
.. figure:: _static/will_right_3.png
   :align:  center
.. figure:: _static/will_right_4.png
   :align:  center

Left and Back panels
---------------------------

.. figure:: _static/will_back.png
   :align:  center
.. figure:: _static/will_left.png
   :align:  center



Assembly
---------


.. figure:: _static/will_assembly_1.png
   :align:  center

.. figure:: _static/will_assembly_2.png
   :align:  center
.. figure:: _static/will_assembly_3.png
   :align:  center
.. figure:: _static/will_assembly_4.png
   :align:  center
.. figure:: _static/will_assembly_5.png
   :align:  center
.. figure:: _static/will_assembly_6.png
   :align:  center
.. figure:: _static/will_assembly_7.png
   :align:  center
.. figure:: _static/will_assembly_8.png
   :align:  center
.. figure:: _static/will_assembly_9.png
   :align:  center
.. figure:: _static/will_assembly_10.png
   :align:  center
.. figure:: _static/will_assembly_11.png
   :align:  center
.. figure:: _static/will_assembly_12.png
   :align:  center
.. figure:: _static/will_assembly_13.png
   :align:  center
.. figure:: _static/will_assembly_14.png
   :align:  center
.. figure:: _static/will_assembly_15.png
   :align:  center


