.. Imaging Enclosure documentation master file, created by
   sphinx-quickstart on Tue Aug 25 14:09:54 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


   
This is the documentation and build instructions for the two Imaging Enclosure kits. 

* `Imaging enclosure kit for Smartphone cameras, SKU # ENC-01 <http://iorodeo.com/products/imaging-enclosure-kit-for-smartphones>`_
* `Imaging enclosure kit for DSLR cameras, SKU # ENC-02 <http://iorodeo.com/products/imaging-enclosure-with-camera-mount>`_

   


.. figure:: _static/both_types.png
   :align:  center


The only difference between the two kits is the enclosure top that is used. Other than that the build instructions and kit content descriptions are the same. 

   
Table of Contents
=============================================

Kit Contents
^^^^^^^^^^^^^^^^^^^^^^



.. toctree::
   :maxdepth: 1

   kit_contents.rst
   kit_panels.rst
   acrylic_frames.rst
   hardware.rst
   hardware_camera.rst


Assembly Instructions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   base_panel.rst
   door_panel.rst
   right_panel.rst
   left_back_panel.rst
   smartphone_top.rst
   top_panel.rst
   assembly_2.rst
   assembly_3.rst
   example_build.rst
  

  
Images of final assembled enclosures
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1


   images_smartphone.rst
   images_dslr.rst

   
Using the imaging enclosure
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   transilluminator.rst
   gel_images.rst

   
Additional info
^^^^^^^^^^^^^^^^^^^^^^^^^^
This is an open source hardware project licensed under the `Creative Commons Attribution 3.0 License <http://creativecommons.org/licenses/by/3.0>`_. 

Designs for machining the enclosure can be found online at https://bitbucket.org/iorodeo/gel_imaging_enclosure

.. toctree::
   :maxdepth: 2

   hardware_list.rst

   
   
Search
-------------------

* :ref:`search`

   
