Kit Overview
=================================

Each kit contains the following:

Imaging enclosure kit for smartphone cameras
----------------------------------------------

* 7 x black ABS Panels 
* 1 x acrylic transilluminator frame
* 6 x bags of hardware
* 1 x mini screwdriver
* 1 x amber filter for use with blue LED transilluminators


Imaging enclosure kit for DSLR cameras
------------------------------------------

* 8 x black ABS Panels 
* 1 x acrylic transilluminator frame
* 7 x bags of hardware
* 1 x mini screwdriver
* 1 x amber filter for use with blue LED transilluminators

These are described in more details in the following pages. 

