ABS Enclosure Panels
=================================

Each kit contains the following items:

Six ABS Panels. These are the Base, Back, Left, Right, Door and Top Panels



Back and Door panels
-------------------------

* Back panel is cm x cm has 8 holes, no heat inserts
* Door panel is in two parts

.. figure:: _static/back_door.png
   :align:  center

   
   
Left and right panels
-------------------------

* Left panel is cm x cm has 8 holes, no heat inserts
* Right panel is cm x cm, has a cutout and heat inserts 


.. figure:: _static/left_right.png
   :align:  center


Base panel and transilluminator frame
------------------------------------------

* Base panel is cm x cm has 8 holes, no heat inserts
* Transilluminator frame is a black acrylic part cm x cm. Has a cutout to fit either the Mini, Midi or Large size blue LED transilluminators 


.. figure:: _static/base_frame.png
   :align:  center


Top - Smartphone and Camera 
---------------------------------

There are two versions






.. figure:: _static/top_top.png
   :align:  center



