Step 5B: Camera Top Panel
=====================================



Parts
----------



.. figure:: _static/camera_top_parts.png
   :align:  center



#. Top Panel
#. Hardware Bag 5
#. Camera mount hardware



Assembly steps
-----------------

On the inside of the top panel mount the four filter standoffs 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The standoffs will easily screw into the four holes with the heat-set inserts. No need to use a screw-driver or tool. 

.. figure:: _static/top_1.png
   :align:  center

   
Mount the amber filter 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Place the amber filter on top of the standoffs and position into place using the four thumbscrews.

.. figure:: _static/top_2.png
   :align:  center
      
|

View of the top with amber installed from the other side.


.. figure:: _static/top_3.png
   :align:  center


Next mount the brackets to the camera mount 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. figure:: _static/top_4_2.png
   :align:  center

   
   
Finally, mount the brackets to the top panel
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/top_5.png
   :align:  center

